* {
  margin: 0;
  border: none;
}

#bloco {
  background-color: #46AFBF;
  margin-top: 8%;
}

h1 {
  position: relative;
  top: 10px;
  padding: 15px;
  background-color: #BCEBB6;
  align-items: center;
  display: flex;
  text-align: center;
  justify-content: center;
  font-size: 80px;
  border-radius: 35px;
  width: 30vw;
  height: 20vh;
  margin-left: 35%;
}

.integrantes {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 20px;
}

.card {
  box-shadow: 0 6px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  padding: 20px;
  border: 5px solid;
  border-color: #333;
  background-color: #fff;
  border-radius: 15px;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

.card img {
  height: 400px;
  width: auto;
  border-radius: 20%;
}

.text h4 {
  font-size: 20px;
  margin-top: 10px;
}

@media only screen and (max-width: 900px) {
  h1{
    font-size: 50px;
    width: 50vw;
    margin-left: 22.5%;
  }
}

@media only screen and (max-width: 600px) {
  .integrantes {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  }

  .card img {
    height: 300px;
  }

  h1{
    width: 70vw;
    margin-left: 12.5%;
  }
}