<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css-forum.css">
    <title>Menu responsivo</title>
    <script src="main.js"></script>
</head>
<body>
    <nav>
        <div class="logo"><img src="logo.png" alt=""> </div>

        <div class="menu-btn">
            <i class="fa fa-bars fa-2x" onclick="menuShow()"></i>
        </div>

        <ul>
            <li> <a href="/"> Inicio </a> </li>
            <li> <a href="Como usar o Sigaa.html"> Como usar o Sigaa </a> </li>
            <li> <a href="Como usar o Moodle.html"> Como usar o Moodle</a> </li>
            <li> <a href="/forum/Forum.html" class="active"> Forum</a> </li>
            <li> <a href="Contatos.html"> Contatos</a> </li>
            <li ><a href="postes.html">Postes</a></li>
            <li ><a href="detalhes.html">Detalhes</a></li>
        </ul> 
        <div class="content">
            <div class="modo-escuro">
                <i class="fa fa-moon-o" aria-hidden="true"></i>
            </div>
            <div class="modo-claro"> 
                <i class="fa fa-sun-o" aria-hidden="true"></i>
            </div>
        </div>
    </nav>
     <!--SearchBox Section-->
     <div class="search-box">
        <div>
            <select name="" id="">
                <option value="Everything">Everything</option>
                <option value="Titles">Titles</option>
                <option value="Descriptions">Descriptions</option>
            </select>
            <input type="text" name="q" placeholder="search ...">
            <button><i class="fa fa-search"></i></button>
        </div>
    </div>
</header>
<div class="container">
    <div class="subforum">
        <div class="subforum-title">
            <h1>General Information</h1>
        </div>
        <div class="subforum-row">
            <div class="subforum-icon subforum-column center">
                <i class="fa fa-car center"></i>
            </div>
            <div class="subforum-description subforum-column">
                <h4><a href="#">Description Title</a></h4>
                <p>Description Content: let's try to be cool, otherwise,w at 'sthe point in libing together with people youdont' live.</p>
            </div>
            <div class="subforum-stats subforum-column center">
                <span>24 Posts | 12 Topics</span>
            </div>
            <div class="subforum-info subforum-column">
                <b><a href="">Last post</a></b> by <a href="">JustAUser</a> 
                <br>on <small>12 Dec 2020</small>
            </div>
        </div>
    </div>
    <!--More-->
    
    <div class="subforum">
        <div class="subforum-title">
            <h1>General Information</h1>
        </div>
        <div class="subforum-row">
            <div class="subforum-icon subforum-column center">
                <i class="fa fa-car center"></i>
            </div>
            <div class="subforum-description subforum-column">
                <h4><a href="#">Description Title</a></h4>
                <p>Description Content: let's try to be cool, otherwise,w at 'sthe point in libing together with people youdont' live.</p>
            </div>
            <div class="subforum-stats subforum-column center">
                <span>24 Posts | 12 Topics</span>
            </div>
            <div class="subforum-info subforum-column">
                <b><a href="">Last post</a></b> by <a href="">JustAUser</a> 
                <br>on <small>12 Dec 2020</small>
            </div>
        </div>
        <hr class="subforum-devider">
        <div class="subforum-row">
            <div class="subforum-icon subforum-column center">
                <i class="fa fa-car center"></i>
            </div>
            <div class="subforum-description subforum-column">
                <h4><a href="#">Description Title</a></h4>
                <p>Description Content: let's try to be cool, otherwise,w at 'sthe point in libing together with people youdont' live.</p>
            </div>
            <div class="subforum-stats subforum-column center">
                <span>24 Posts | 12 Topics</span>
            </div>
            <div class="subforum-info subforum-column">
                <b><a href="">Last post</a></b> by <a href="">JustAUser</a> 
                <br>on <small>12 Dec 2020</small>
            </div>
        </div>
        <hr class="subforum-devider">
        <div class="subforum-row">
            <div class="subforum-icon subforum-column center">
                <i class="fa fa-car center"></i>
            </div>
            <div class="subforum-description subforum-column">
                <h4><a href="#">Description Title</a></h4>
                <p>Description Content: let's try to be cool, otherwise,w at 'sthe point in libing together with people youdont' live.</p>
            </div>
            <div class="subforum-stats subforum-column center">
                <span>24 Posts | 12 Topics</span>
            </div>
            <div class="subforum-info subforum-column">
                <b><a href="">Last post</a></b> by <a href="">JustAUser</a> 
                <br>on <small>12 Dec 2020</small>
            </div>
        </div>
        <hr class="subforum-devider">
        <div class="subforum-row">
            <div class="subforum-icon subforum-column center">
                <i class="fa fa-car center"></i>
            </div>
            <div class="subforum-description subforum-column">
                <h4><a href="#">Description Title</a></h4>
                <p>Description Content: let's try to be cool, otherwise,w at 'sthe point in libing together with people youdont' live.</p>
            </div>
            <div class="subforum-stats subforum-column center">
                <span>24 Posts | 12 Topics</span>
            </div>
            <div class="subforum-info subforum-column">
                <b><a href="">Last post</a></b> by <a href="">JustAUser</a> 
                <br>on <small>12 Dec 2020</small>
            </div>
        </div>
        <hr class="subforum-devider">
        <div class="subforum-row">
            <div class="subforum-icon subforum-column center">
                <i class="fa fa-car center"></i>
            </div>
            <div class="subforum-description subforum-column">
                <h4><a href="#">Description Title</a></h4>
                <p>Description Content: let's try to be cool, otherwise,w at 'sthe point in libing together with people youdont' live.</p>
            </div>
            <div class="subforum-stats subforum-column center">
                <span>24 Posts | 12 Topics</span>
            </div>
            <div class="subforum-info subforum-column">
                <b><a href="">Last post</a></b> by <a href="">JustAUser</a> 
                <br>on <small>12 Dec 2020</small>
            </div>
        </div>
    </div>
    
    <div class="subforum">
        <div class="subforum-title">
            <h1>General Information</h1>
        </div>
        <div class="subforum-row">
            <div class="subforum-icon subforum-column center">
                <i class="fa fa-car center"></i>
            </div>
            <div class="subforum-description subforum-column">
                <h4><a href="#">Description Title</a></h4>
                <p>Description Content: let's try to be cool, otherwise,w at 'sthe point in libing together with people youdont' live.</p>
            </div>
            <div class="subforum-stats subforum-column center">
                <span>24 Posts | 12 Topics</span>
            </div>
            <div class="subforum-info subforum-column">
                <b><a href="">Last post</a></b> by <a href="">JustAUser</a> 
                <br>on <small>12 Dec 2020</small>
            </div>
        </div>
        <hr class="subforum-devider">
        <div class="subforum-row">
            <div class="subforum-icon subforum-column center">
                <i class="fa fa-car center"></i>
            </div>
            <div class="subforum-description subforum-column">
                <h4><a href="#">Description Title</a></h4>
                <p>Description Content: let's try to be cool, otherwise,w at 'sthe point in libing together with people youdont' live.</p>
            </div>
            <div class="subforum-stats subforum-column center">
                <span>24 Posts | 12 Topics</span>
            </div>
            <div class="subforum-info subforum-column">
                <b><a href="">Last post</a></b> by <a href="">JustAUser</a> 
                <br>on <small>12 Dec 2020</small>
            </div>
        </div>
        <hr class="subforum-devider">
        <div class="subforum-row">
            <div class="subforum-icon subforum-column center">
                <i class="fa fa-car center"></i>
            </div>
            <div class="subforum-description subforum-column">
                <h4><a href="#">Description Title</a></h4>
                <p>Description Content: let's try to be cool, otherwise,w at 'sthe point in libing together with people youdont' live.</p>
            </div>
            <div class="subforum-stats subforum-column center">
                <span>24 Posts | 12 Topics</span>
            </div>
            <div class="subforum-info subforum-column">
                <b><a href="">Last post</a></b> by <a href="">JustAUser</a> 
                <br>on <small>12 Dec 2020</small>
            </div>
        </div>
        <hr class="subforum-devider">
        <div class="subforum-row">
            <div class="subforum-icon subforum-column center">
                <i class="fa fa-car center"></i>
            </div>
            <div class="subforum-description subforum-column">
                <h4><a href="#">Description Title</a></h4>
                <p>Description Content: let's try to be cool, otherwise,w at 'sthe point in libing together with people youdont' live.</p>
            </div>
            <div class="subforum-stats subforum-column center">
                <span>24 Posts | 12 Topics</span>
            </div>
            <div class="subforum-info subforum-column">
                <b><a href="">Last post</a></b> by <a href="">JustAUser</a> 
                <br>on <small>12 Dec 2020</small>
            </div>
        </div>

       
    </div>
    <!---->
</div>

<!-- Forum Info -->
<div class="forum-info">
    <div class="chart">
        MyForum - Stats &nbsp;<i class="fa fa-bar-chart"></i>
    </div>
    <span><u>5,369</u> Posts in <u>48</u> Topics by <u>8,124</u> Members.</span><br>
    <span>Latest post: <b><a href="">Random post</a></b> on Dec 15 2021 By <a href="">RandomUser</a></span>.<br>
    <span>Check <a href="">the latest posts</a> .</span><br>
    <span><a href="logar_forum">Criar um novo Forum</a></span>
</div>

<footer>
    <span>&copy;  Selmi Abderrahim | All Rights Reserved</span>
</footer>
    <style>@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;1,200;1,300;1,400&display=swap');
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }
        nav{
            display: flex;
            height: 80px;
            width: 100%;
            background-color: #8ad4eb;
            align-items: center;
            justify-content: space-between;
            padding: 0 50px 0 100px;
            flex-wrap: wrap;
        }
        nav .logo img{
            width: 90px;
            height: 90px;
        }
        nav ul{
            display: flex;
            flex-wrap: wrap;
            list-style: none;
        }
        
        nav ul li{
            margin: 0 5px;
        }
        
        nav ul li a{
            color: #f2f2f2;
            text-decoration: none;
            font-size: 18px;
            font-weight: 500;
            padding: 8px 15px;
            border-radius: 5px;
            letter-spacing: 1px;
            transition: all 0.3s ease;
        }
        nav ul li a.active,
        nav ul li a:hover{
            background: #0697f8;
        }
        
        nav .menu-btn i{
            color: #fff;
            cursor: pointer;
            display: none;
        }
        
        @media (max-width: 920px) {
            nav .menu-btn i{
                display: block;
            }
            
            nav ul{
                position: fixed;
                top: 80px;
                left: -100%;
                background-color: #128d2c;
                height: 100vh;
                width: 100%;
                text-align: center;
                display: block;
                transition: all 0.3s ease;
            }
            nav ul.open{
                left: 0;
            }
            nav ul li{
                width: 100%;
                margin: 50px 0;
                margin-top: -15px;
            }
            nav ul li a {
                font-size: 23px;
            }
            nav ul li a.active,
            nav ul li a:hover{
                background: none;
                color:#0697f8;
            }   
        }*{
            box-sizing: border-box;
        }
        
        html{
            font-size: 14px;
            font-family: 'Titillium Web', sans-serif;
            background-color:rgb(255, 255, 255);
            color:#FEFEFE;
        }
        
        a{
            color:#FF0042;
            font-weight: bolder;
            text-decoration: none;
        }
        
        h1{
            font-size:16px;
            font-weight: bolder;
        }
        
        
        /* ########################################### */
        /*           Forums.html                       */
        /* ########################################### */
        .container{
            margin: 20px;
            padding: 20px;
        }
        
        .subforum{
            margin-top:20px;
        }
        
        .subforum-title{
            background-color:#292B2E;
            padding: 5px;
            border-radius: 5px;
            margin:4px;
        }
        
        .subforum-row{
            display: grid;
            grid-template-columns: 7% 60% 13% 20%;
        }
        
        .subforum-column{
            padding: 10px;
            margin:4px;
            border-radius: 5px;
            background-color:#111314;
        }
        
        .subforum-description *{
            margin-block: 0;
        }
        
        .center{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .subforum-icon i{
            font-size: 45px;
        }
        
        .subforum-devider{
            display: none;   
        }
        
        
        /* For the smartphones */
        @media screen and (max-width: 460px) {
            .container{
                margin: 10px;
                padding: 10px;
            }
        
            .subforum-row{
                display: grid;
                grid-template-columns: 25% 75%;
                grid-template-rows: 65% 35%;
            }
        
            .subforum-devider{
                display: block;
                border: 0;
                height: 1px;
                background-image: linear-gradient(to right, rgba(144, 200, 247, 0), rgba(255, 255, 255, 0.75), rgba(144, 200, 247, 0));
            }
        
            
        
          }
        
        /* For the tablets */
        @media screen and (min-width: 460px) and (max-width: 1024px) {
            .container{
                margin: 15px;
                padding: 15px;
            }
        
            .subforum-row{
                display: grid;
                grid-template-columns: 10% 60% 10% 20%;
            }
        
            .subforum-icon i{
                font-size: 35px;
            }
        
            html{
                font-size: 14px;
            }
        
            h1{
                font-size: 16px;
            }
        
          }
        /*   Header Section    */
        
        header{
            margin-inline: 10px;
        }
          /* Nav Bar styles */
        .navbar{
            display:flex;
            align-items: center;
        }
        .navigation{
            background-color:#52057b;
            padding: 10px;
            width: 65%;
            display: inline-block;
            border-radius: 5px;
            max-height: 80px;
            margin-right:10px;
        }
        
        .close-icon i{
            font-size:60px;
            float: left;
            cursor: pointer;
        }
        
        .nav-list{
            list-style-type:none;
            overflow: hidden;
        }
        
        .nav-item a{
            float: right;
            display:block;
            text-align: center;
            margin-inline: 20px;
            font-size: 20px;
            padding: 10px;
            color:#fff;
        }
        
        .nav-item a:hover{
            background-color: rgb(0,0,0,0.1);
        }
        
        .hide{
            display: none;
        }
        
        .bar-icon{
            font-size: 60px;
            display: inline-block;
            margin-right:10px;
            color: #fff;
            cursor: pointer;
        }
        
        @font-face {
            font-family:aquire;
            src:url(aquire.otf);
        }
        
        .brand{
            font-size:60px;
            display: inline-block;
            font-family:aquire;
        }
        
        /*Navbar for the smartphones*/
        @media screen and (max-width: 460px){
            .navigation{
                max-height: auto;
            }
            
            .close-icon i{
                font-size:30px;
            }
            
            .nav-item a{
                float:left;
                display:inline;
                margin-inline: 3px;
                font-size: 10px;
                padding: 5px;
            }
            
            
            .bar-icon{
                font-size: 30px;
            }
         
            .brand{
                font-size:20px;
            }
        }
        
          /* Search Box styles */
        .search-box{
            border: solid 1px #52057b;
            margin-top: 20px;
            padding: 40px;
            display:flex;
            justify-content: center;
            box-shadow:1px 2px 3px #52057b;
        }
        
        .search-box select{
            padding: 10px;
        }
        
        .search-box input{
            padding: 10px;
        }
        
        .search-box button{
            padding: 10px;
            background-color:#fff;
            color:#000000;
        }
        
        .search-box button:hover{
            background-color: #000000;
            color: #fff;
            box-shadow: 1px 2px 3px #fff;
        }
        
        /* search box for smrtphones */
        @media screen and (max-width: 460px){
            .search-box input, .search-box button, .search-box select{
                min-width: 300px;
                margin-top: 5px;
            }    
        
        }
        
        /* forum info Styling */
        .forum-info{
            padding: 20px;
            background-color: #111314;
        }
        
        .chart{
            font-size:20px;
            font-weight:bold;
        }
        /* Footer Styling */
        
        footer{
            margin-top: 20px;
            padding: 20px;
            background-color:  #52057b;
            display: block;
            text-align: center;
        }
        
        /* ########################################### */
        /*            posts.html                       */
        /* ########################################### */
        
        /* posts table's head  */
        .table-head{
            display: flex;
        }
        
        .table-head div{
            padding: 5px;
            margin: 2px;
            background-color: #2C2C2C;
            font-weight: bold;
        }
        
        .table-head .status{
            flex: 5%;
        }
        
        .table-head .subjects{
            flex: 70%;
        }
        
        .table-head .replies{
            flex: 10%;
        }
        
        .table-head .last-reply{
            flex: 15%;
        }
        
        /* posts table's body  */
        
        .table-row{
            display: flex;
        }
        
        .table-row .status, .table-row .subjects, .table-row .replies, .table-row .last-reply{
            padding: 5px;
            margin: 2px;
            background-color: #131415;
        }
        
        .table-row .status{
            flex: 5%;
            font-size: 30px;
            text-align: center;
        }
        
        .table-row .subjects{
            flex: 70%;
        }
        
        .table-row .replies{
            flex: 10%;
        }
        
        .table-row .last-reply{
            flex: 15%;
        }
        
        /* navigation path*/
        .navigate{
            margin-block: 20px;
            font-weight: lighter;
            font-size: 24px;
        }
        
        .navigate a{
            color: #fff;
        }
        
        .navigate a:hover{
            color:#FF0042;
            font-weight: bolder;
        }
        
        /* Pagination*/
        
        .pagination{
            padding: 20px;
            font-size: 15px;
        }
        
        .pagination a{
            color: #fff;
            margin-inline: 5px;
            padding: 5px 10px;
            border: solid 0.5px #fff;
        }
        
        .pagination a:hover{
            opacity: 0.5;
        }
        
        .note{
            background-color:#111314;
            padding: 20px;
            display: block;
        }
        
        .note span{
            font-size: 20px;
            margin-block: 5px;
        }
        
        
        /* ########################################### */
        /*            detail.html                      */
        /* ########################################### */
        
        .head{
            display: flex;
            background-color: #2C2C2C;
            padding: 5px;
            font-weight: bold;
            font-size: 15px;
        }
        
        .authors{
            flex: 20%;
        }
        
        .content{
            flex: 80%;
        }
        
        .body{
            display: flex;
            background-color: #fcfdff;
            padding: 10px;
            margin-top: 5px;
        }
        
        .body .authors .username{
            font-size: 20px;
        }
        
        .body .authors img{
            max-width: 50px;
            max-height: 80px;
        }
        
        .body .content .comment button{
            border:none;
            padding:10px;
            font-weight: bolder;
            box-shadow: 4px 6px #fff;
            cursor: pointer;
            float: right;
        }
        
        /* comment section */
        .comment-area{
            margin-bottom:50px;
        }
        
        .comment-area textarea{
            width: 100%;
            min-height: 100px;
            padding: 10px;
            margin-block: 10px;
        }
        
        .comment-area input{
            float: right;
            padding: 10px;
            border-radius: 10px;
            cursor: pointer;
        }
        
        .comment-area input:hover{
            border: solid 1px #000000;
        }</style>
</body>
</html>